<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_margin="16dp"
        android:textSize="25sp"
        android:text="This is the Question?"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/topPanel"
        android:id="@+id/recyclerview_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/poll_choice_card"/>

</RelativeLayout>